{
    "name": "rotexsoft/movie-web-app",
    "description": "Simple Movie Catalog Web App built using Slim MVC.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "rotexsoft/slim-skeleton-mvc-tools": "3.0.*",
        "slim/flash": "^0.2.0",
        "rotexsoft/leanorm": "^1.1.1-RC2"
    },
    "require-dev": {
        
    },
    "autoload": {
        "classmap": [ "src/", "tests/", "vendor/slim/" ]
    }
}
